@import url('https://fonts.googleapis.com/css2?family=Inter&family=League+Spartan:wght@400;500;700&family=Lexend&family=Open+Sans&family=Outfit&family=Raleway&family=Red+Hat+Display:wght@500;700;900&family=Space+Grotesk:wght@500&display=swap');

:root{
    --gradient:linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --red:hsl(0, 100%, 66%);
    --LGViolet:hsl(270, 3%, 87%);
    --DGViolet:hsl(279, 6%, 55%);
    --VDViolet:hsl(278, 68%, 11%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Space Grotesk', sans-serif;
}
.background{
    background-image: url("bg-main-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 30%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.container{
    min-width: 100%;
    display: flex;
    align-items: center;

}
.cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 15%;
    margin-right: 8%;
}
.front-card{
    max-width: 320px;
    min-height: 180px;
    padding: 10px;
    color: var(--LGViolet);
    border-radius: 8px;
    margin-right: 50px;
    background-image: url("bg-card-front.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 2px 2px 50px hsla(276, 18%, 22%, 0.5);
    position: relative;
    display: flex;
    align-items: flex-end;
    z-index: 5;
}
.back-card{
    min-width: 320px;
    min-height: 180px;
    padding: 30px;
    color: var(--LGViolet);
    border-radius: 8px;
    margin-left: 50px;
    background-image: url("bg-card-back.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 2px 2px 50px hsla(276, 18%, 22%, 0.5);
    position: relative;
}
#cvc{
    width: 95%;
    margin-top: 48px;
    text-align: right;
}
#card-logo{
    position: absolute;
    top: 20px;
    left: 20px;
}
.card-info{
    position: absolute;
    bottom: 20px;
    width: 100%;
}
.card-details{
    display: flex;
    width: 90%;
    justify-content: center;
    margin-top: 10px;
}
.card-num{
    font-size: 16px;
    width:90%;
    display: flex;
    justify-content: space-around;
}
.card-num{
    font-size: 1.3em;
}
#holdername{
    flex-basis: 80%;
}
.card-details p{
    font-size: .8em;
}
.card-details div p{
    display: inline;
}

#form{
    max-width: 300px;
    font-size: 10px;
}
label{
    color: var(--VDViolet);
}

#form #submit, #continue{
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: var(--VDViolet);
    border: none;
    border-radius: 4px;
}
.input-control{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.input-control input{
    border: 1px solid #f0f0f0;
    border-radius: 7px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 90%;
}

.input-control input:focus{
    outline:1px solid var(--DGViolet);
}


label{
    margin-bottom: 5px;
}

.extra-details{
    display: flex;
}
.cvc{
    display: flex;
    flex-direction: column;
}
.card-date{
    display: flex;
    width: 40%;
    flex-direction: column;
    margin-right: 20px;
}
.card-date div{
    display: flex;
    width: 100%;
}
.input-control.success input{
    border-color: #09c372;
}

.input-control.error input{
    border-color: #ff3860;
}

.input-control .error-message{
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
.thankyou{
    font-size: 12px;
    min-width: 300px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

@keyframes myAnimation {
   0%{transform:scale(0)};
   100%{transform: scale(1);}
}

.thankyou img{
    margin: 20px auto 20px auto;

}
.thankyou h1{
    text-align: center;
    margin-bottom: 5px;
    margin: 20px auto 15px auto;
}
.thankyou p{
    text-align: center;
    margin: 0px auto 20px auto;
}

@media (max-width:500px){
    .background{
        height: 30vh;
        width: unset;
        right: 0;
        bottom: unset;
    }
    .container{
        flex-direction: column;
        height: 80vh;
        padding: ;
        justify-content: space-around;
    }
    .cards{
        flex-direction: column-reverse;
        gap: unset;
        position: absolute;
        top: 20px;
    }
    .front-card{
        max-width: 300px;
        position: relative;
        bottom: 80px;
        margin-right: unset;
    }
    #form{
        max-width: 350px;
        font-size: 12px;
        margin-top: 100px;
    }
    .thankyou{
        margin-top: 50px;
    }
}